# recall
\begin{tabular}{lrrrrr}
\toprule
Threshold & 0,100000 & 0,300000 & 0,400000 & 0,500000 & 0,600000 \\
Test Case &  &  &  &  &  \\
\midrule
0 & 0,00 & 79,89 & 95,40 & 99,43 & 100,00 \\
1 & 0,00 & 93,33 & 100,00 & 100,00 & 100,00 \\
2 & 0,00 & 57,05 & 99,36 & 100,00 & 100,00 \\
3 & 0,00 & 0,00 & 0,00 & 0,00 & 0,00 \\
4 & 0,00 & 74,53 & 100,00 & 100,00 & 100,00 \\
5 & 0,00 & 0,00 & 0,00 & 0,00 & 0,00 \\
6 & 0,00 & 34,09 & 94,70 & 100,00 & 100,00 \\
7 & 0,00 & 0,00 & 0,00 & 0,00 & 0,00 \\
8 & 0,00 & 49,12 & 98,83 & 100,00 & 100,00 \\
\bottomrule
\end{tabular}

# precision
\begin{tabular}{lrrrrr}
\toprule
Threshold & 0,100000 & 0,300000 & 0,400000 & 0,500000 & 0,600000 \\
Test Case &  &  &  &  &  \\
\midrule
0 & 0,00 & 97,89 & 81,77 & 63,60 & 63,74 \\
1 & 0,00 & 90,32 & 66,67 & 44,28 & 44,12 \\
2 & 0,00 & 100,00 & 100,00 & 95,12 & 61,90 \\
3 & 0,00 & 0,00 & 0,00 & 0,00 & 0,00 \\
4 & 0,00 & 97,53 & 91,38 & 78,81 & 77,66 \\
5 & 0,00 & 0,00 & 0,00 & 0,00 & 0,00 \\
6 & 0,00 & 95,74 & 92,59 & 85,71 & 51,56 \\
7 & 0,00 & 0,00 & 0,00 & 0,00 & 0,00 \\
8 & 0,00 & 97,67 & 90,37 & 71,25 & 62,64 \\
\bottomrule
\end{tabular}

# f1
\begin{tabular}{lrrrrr}
\toprule
Threshold & 0,100000 & 0,300000 & 0,400000 & 0,500000 & 0,600000 \\
Test Case &  &  &  &  &  \\
\midrule
0 & 0,00 & 87,97 & 88,06 & 77,58 & 77,85 \\
1 & 0,00 & 91,80 & 80,00 & 61,38 & 61,22 \\
2 & 0,00 & 72,65 & 99,68 & 97,50 & 76,47 \\
3 & 0,00 & 0,00 & 0,00 & 0,00 & 0,00 \\
4 & 0,00 & 84,49 & 95,50 & 88,15 & 87,42 \\
5 & 0,00 & 0,00 & 0,00 & 0,00 & 0,00 \\
6 & 0,00 & 50,28 & 93,63 & 92,31 & 68,04 \\
7 & 0,00 & 0,00 & 0,00 & 0,00 & 0,00 \\
8 & 0,00 & 65,37 & 94,41 & 83,21 & 77,03 \\
\bottomrule
\end{tabular}

# specificity (true negative)
\begin{tabular}{lrrrrr}
\toprule
Threshold & 0,100000 & 0,300000 & 0,400000 & 0,500000 & 0,600000 \\
Test Case &  &  &  &  &  \\
\midrule
0 & 36,26 & 73,28 & 88,57 & 0,00 & 0,00 \\
1 & 56,04 & 94,63 & 100,00 & 100,00 & 100,00 \\
2 & 42,86 & 63,59 & 99,15 & 100,00 & 100,00 \\
3 & 100,00 & 100,00 & 100,00 & 100,00 & 100,00 \\
4 & 22,34 & 51,35 & 100,00 & 100,00 & 0,00 \\
5 & 100,00 & 100,00 & 100,00 & 100,00 & 0,00 \\
6 & 51,65 & 61,50 & 94,93 & 100,00 & 100,00 \\
7 & 100,00 & 100,00 & 100,00 & 100,00 & 100,00 \\
8 & 37,36 & 53,48 & 97,67 & 100,00 & 0,00 \\
\bottomrule
\end{tabular}